{
  "name": "rena_chen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"base\"",
    "watch": "sass --watch src/scss:base/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "keywords": [],
  "author": "Rena Chen",
  "license": "private",
  "private": true,
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.93.3"
  }
}
